﻿CREATE TABLE [dbo].[Role]
(
	[RoleId] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[Name] VARCHAR(30) NOT NULL,
	[Active] BIT NOT NULL DEFAULT 0,
	[CreateDate] DATETIME NOT NULL DEFAULT GETDATE()
)
