﻿CREATE TABLE [dbo].[User]
(
	[UserId] INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[Username] VARCHAR(30) NOT NULL UNIQUE,
	[Password] VARCHAR(255) NOT NULL,
	[FullName] VARCHAR(255) NOT NULL,
	[EmailAddress] VARCHAR(255) NOT NULL,
	[MobileNo] VARCHAR(20) NULL,
	[Active] BIT NOT NULL DEFAULT 0,
	[CreateDate] DATETIME NOT NULL DEFAULT GETDATE(),
	[ApprovedByUserId] INT NULL
)
