//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Scriptura.Website.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Document
    {
        public int DocumentId { get; set; }
        public int CategoryId { get; set; }
        public string Filename { get; set; }
        public bool Approved { get; set; }
        public int CreatedByUserId { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int ApprovedByUserId { get; set; }
        public Nullable<System.DateTime> ApproveDate { get; set; }
        public string DeclineReason { get; set; }
    
        public virtual Category Category { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
    }
}
