//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Scriptura.Website.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RolePriviledge
    {
        public int RolePriviledgeId { get; set; }
        public int RoleId { get; set; }
        public int PriviledgeId { get; set; }
        public System.DateTime CreateDate { get; set; }
    
        public virtual Priviledge Priviledge { get; set; }
        public virtual Role Role { get; set; }
    }
}
